input {
	#tcp apache accesslogs stream via 5101
	tcp {
		port => 5101
		type => "apache_access_log"
	}
}


## Add your filters / logstash plugins configuration here
filter {
	mutate { add_field => {"full_qualified_name" => "monolith"} }
	if [type] == "apache_access_log" {
		grok {
			match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{NUMBER:content_lenth} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" %{NOTSPACE:request_id}" ]
		}
		if [request_page] =~ /\w*\?op=\w*/ {
			grok {
  				match => [ "request_page", "(?<operation>(?<=op=)\S*)" ]
			}
		}
	}
}

output {
	elasticsearch {
		hosts => "ec2-18-221-185-149.us-east-2.compute.amazonaws.com:9200"
		index => "app-%{+YYYY.MM.dd}"
		user => logstash_gelf
		password => "Qm6v.hDV728H"
	}
}
